spring.config.import=optional:classpath:constants.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/treasure_hunt
spring.datasource.username=${treasure-hunt.api.login}
spring.datasource.password=${treasure-hunt.api.password}
spring.jpa.hibernate.ddl-auto=create
server.port = 8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
